create database dbms;
use dbms;
create table person (
driver_id varchar(10) primary key,
name varchar(20),
address varchar(30));

create table car(
reg_num varchar(10),
model varchar(10),
year int, 
primary key(reg_num));

create table accident(
report_num int, 
accident_date date, 
location varchar(20),
primary key(report_num));

create table owns(
driver_id varchar(10),
reg_num varchar(10),
primary key(driver_id, reg_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num));

create table participated(
driver_id varchar(10), 
reg_num varchar(10),
report_num int, 
damage_amount int,
primary key(driver_id, reg_num, report_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num),
foreign key(report_num) references accident(report_num));

insert into person values ('1bm','shreya m','banashankari');
delete from person 
where driver_id= '1bm';

insert into person values ('a01','richard','srinivas nagar'),('a02','pradeep','rajaji nagar'),('a03','smith','ashok nagar'),('a04','venu','n r colony'),('a05','jhon','hanumanth nagar');
insert into car values ('ka052250','indica',1990),('ka031181','lancer',1957),('ka095477','toyota',1998),('ka053408','honda',2008),('ka041702','audi',2005);
insert into owns values ('a01','ka052250'),('a02','ka031181'),('a03','ka095477'),('a04','ka053408'),('a05','ka041702');
insert into accident values (11,'2003-01-01','Mysore Road'),(12,'2004-02-02','South end Circle'),(13,'2003-01-21','Bull temple Road'),(14,'2008-02-17','Mysore Road'),(15,'2004-03-05','Kanakpura Road');
insert into participated values ('a01','ka052250',11,10000),('a02','ka031181',12,50000),('a03','ka095477',13,25000),('a04','ka053408',14,3000),('a05','ka041702',15,5000);

update participated set damage_amount= 25000 where reg_num = 'ka053408';

select count(distinct driver_id) CNT
from participated a, accident b
where a.report_num=b.report_num and b.accident_date like '%08';

insert into accident values(16,'2008-03-08','Domlur');
select * from accident;

select accident_date, location
from accident;

select driver_id
from participated
where damage_amount>=25000;

select * from car order by year asc;

select count(report_num)
from car c, participated p
where c.reg_num=p.reg_num and c.model='Lancer';

select count(distinct driver_id) CNT
from participated a, accident b
where a.report_num=b.report_num and b.accident_date like ' _08%';

select * from participated order by damage_amount desc;

select avg(damage_amount)
from participated;


select max(damage_amount)
from participated;

select p.damage_amount,c.name
from participated p,person c
where damage_amount>23000;

delete from participated
where damage_amount<23000;



